apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: kustomization-file
resources:
  - cloud-deploy.yaml
commonAnnotations:
  note: kustomized for prod
commonLabels:
  foo: bar
