apiVersion: v1
kind: ConfigMap
metadata:
  name: remote-cm-demo
  annotations:
    config.kubernetes.io/local-config: "false" # tools should ignore this

data:
  character: "elf"
  mood: "calm"
  strength: "+1"
