apiVersion: v1
kind: ConfigMap
metadata:
  name: remote-cm-demo

annotations:
  config.kubernetes.io/local-config: "false" # this should get applied


data:
  character: "elf"
  mood: "calm"
  strength: "+1"
